{
  "name": "parsemath",
  "version": "1.0.0",
  "description": "Evaluate mathematical expressions in JS",
  "main": "parsemath.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sd0e/parsemath.git"
  },
  "author": "sdoe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sd0e/parsemath/issues"
  },
  "homepage": "https://github.com/sd0e/parsemath#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
